# back-end

./: README.md
src/: Explorer.sln
src/BuildingBlocks/Explorer.BuildingBlocks.Core/: Explorer.BuildingBlocks.Core.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/: Explorer.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/Properties/: launchSettings.json
src/Explorer.API/: Explorer.API.csproj
src/Explorer.API/Controllers/: AppointmentController.cs  AuthenticationController.cs  CompanyController.cs  EquipmentController.cs  PersonController.cs  ReservationController.cs
src/Explorer.API/Startup/: AuthConfiguration.cs  ModulesConfiguration.cs
src/Explorer.Companies.API/: Class1.cs  Explorer.Companies.API.csproj
src/Explorer.Companies.Core/: Class1.cs  Explorer.Companies.Core.csproj
src/Explorer.Companies.Infrastructure/: Class1.cs  Explorer.Companies.Infrastructure.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/: AccountRegistrationDto.cs  AppointmentDto.cs  CompanyDto.cs  EquipmentDto.cs  PersonDto.cs  ReservationDto.cs  UserDto.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Enums/: EquipmentEnums.cs  UserEnums.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Public/: IAppointmentService.cs  IAuthenticationService.cs  ICompanyService.cs  IEmailService.cs  IEquipmentService.cs  IPersonService.cs  IReservationService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Converters/: CompanyConverter.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: Appointment.cs  Company.cs  Equipment.cs  Person.cs  Reservation.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/RepositoryInterfaces/: IAppointmentRepository.cs  ICompanyRepository.cs  IReservationRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/Users/: User.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AppointmentService.cs  AuthenticationService.cs  CompanyService.cs  EmailService.cs  EquipmentService.cs  PersonService.cs  ReservationService.cs  UserService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/: StakeholdersContext.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/Repositories/: AppointmentRepository.cs  CompanyRepository.cs  ReservationRepository.cs
